{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Michael\\source\\repos\\Assignment.Net\\Assignment.MVC\\Assignment.MVC.Identitydb.mdf;Integrated Security=True;Connect Timeout=30"
  }
  
}
